/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

.container {
  font-family: "Inter";
}

.header {
  background-image: url("/assets/img/base-background.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header-desktop-menu {
  display: none;
}

.header-hero {
  text-align: center;
  color: #f9f9f9;
  padding-inline: 16px;
}

.header-hero img {
  padding-block: 32px;
  margin-inline: auto;
}

.header-hero h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -2%;
  margin-bottom: 16px;
}

.header-hero p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.1px;
}

.started-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 32px;
  padding-bottom: 40px;
  max-width: 343px;
}

.started-contact a {
  text-decoration: none;
  color: inherit;
  border-radius: 6px;
}

.started-contact a:first-child {
  padding: 12px 18px;
  color: #fff;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  box-shadow: 0px 1px 2px 0px #1018280a;
  text-align: center;
}

.started-contact a:last-child {
  padding: 12px 18px;
  color: #f9f9f9;
  background-color: #2c3444;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border: 1px solid #2e3545;
  text-align: center;
}

.features {
  padding: 32px 16px;
  text-align: center;
}

.features-header {
  margin-bottom: 32px;
}

.features-header h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.features-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.features-container-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.base-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.base-card > img {
  margin-inline: auto;
  padding: 8px;
  background-color: #f5faff;
  border-radius: 5px;
}

.base-card-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.base-card-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.base-card-button,
.ideas-button {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-inline: auto;
}

.base-card-button a,
.ideas-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.redefining {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.redefining-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.redefining-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.redefining-ideas {
  display: grid;
  gap: 32px;
}

.ideas {
  display: flex;
  gap: 16px;
}

.ideas-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.ideas > img {
  align-self: self-start;
}

.ideas-text {
  text-align: left;
}

.ideas-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.ideas-text p {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #5f6d7e;
  margin-bottom: 8px;
}

.idea-icon {
  display: block;
  max-width: 100%;
}

.branding {
  padding: 32px 16px;
  background-color: #2b63d9;
}

.branding-mobile-photo {
  background-size: cover;
}

.branding-desktop-photo {
  display: none;
}

.brand-text {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 24px;
}

.desktop-only-brand-text {
  display: none;
}

.brand-button {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  background-color: #437ef7;
  padding: 12px 18px;
  border-radius: 6px;
}

.brand-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
}

.check {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 32px;
}

.check-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.check-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #b1ccfb;
}

.proud-section {
  padding: 32px 16px;
}

.proud-section > img {
  background-size: cover;
  width: 100%;
}

.proud-text {
  text-align: center;
}

.proud-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.proud-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 32px;
}

.proud-button {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: baseline;
}

.proud-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
  margin-top: 16px;
}

.pricing {
  padding: 32px 16px;
}

.pricing-head-content {
  text-align: center;
}

.pricing-head-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.pricing-head-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 24px;
}

.price-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.option {
  padding: 24px;
  border: 1px solid #eaebf0;
  border-radius: 5px;
}

.option-head {
  text-align: center;
  margin-bottom: 24px;
}

.option-head img {
  margin-inline: auto;
  margin-bottom: 8px;
}

.mobile-only-option-head {
  display: block;
}

.mobile-only-option-span {
  display: block;
}

.desktop-only-option-head {
  display: none;
}

.desktop-only-option-span {
  display: none;
}

.option-head h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 4px;
}

.option-head span {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.option-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-top: 1px solid #eaebf0;
  margin-bottom: 24px;
}

.option-content:first-child {
  margin-top: 24px;
}

.option-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.option-button {
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
  background-color: #437ef7;
  padding: 12px 18px;
  border-radius: 6px;
}

.option-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
}

.latest-blog {
  padding: 32px 16px;
}

.latest-blog-head {
  text-align: center;
}

.latest-blog-head h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.latest-blog-head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 24px;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.post {
  text-align: left;
}

.sub-post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.tablet-desktop-only {
  display: none;
}

.mobile-only {
  display: block;
  width: 100%;
}

.tablet-only {
  display: none;
}

.desktop-only {
  display: none;
}

.desktop-post-p {
  display: none;
}

.post-text {
  margin-top: 24px;
}

.post-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 4px;
}

.post-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 16px;
}

.sub-desktop-only {
  display: none;
}

.post-footer {
  display: flex;
}

.post-footer span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.input {
  background-color: #2b63d9;
  padding: 32px 16px;
}

.input-text {
  text-align: left;
}

.input-text h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.input-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #b1ccfb;
  margin-bottom: 24px;
}

.input-section {
  display: flex;
  flex-direction: column;
}

.input-section input {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 16px;
}

.input-section a {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  background-color: #437ef7;
  color: #fff;
  border: 1px solid #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.choose {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
  padding: 32px 16px;
  background-color: #151b28;
}

.choose ul li {
  list-style: none;
  color: #a5acba;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 12px;
}

.choose ul li:first-child {
  color: #f9f9f9;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
}

.mobile-ul {
  display: block;
}

.tablet-desktop-ul {
  display: none;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
  text-align: center;
}

.footer > img {
  margin-inline: auto;
}

.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-block: 16px;
}

.footer-icon {
  display: flex;
  gap: 64px;
  justify-content: center;
}

.redefining-product-desktop {
  display: none;
}

/* Tablet Start */

@media (width > 375px) {
  .header-hero img {
    padding-top: 48px;
    padding-bottom: 24px;
  }

  .header-hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1%;
    margin-bottom: 24px;
  }

  .started-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 48px;
    padding-bottom: 88px;
    margin-inline: auto;
  }

  .features {
    padding: 40px 32px;
    text-align: center;
  }

  .features-header h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -2%;
    margin-bottom: 16px;
  }

  .features-header p {
    letter-spacing: -0.1px;
  }

  .features-container-inner {
    grid-template-columns: 2fr 2fr;
    gap: 32px;
  }

  .base-card {
    gap: 24px;
  }

  .base-card > img {
    margin-inline: auto;
    padding: 8px;
    background-color: #f5faff;
    border-radius: 5px;
  }

  .base-card-text h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1%;
    margin-bottom: 16px;
  }

  .base-card-text p {
    letter-spacing: -0.1px;
  }

  .redefining {
    padding: 40px 32px;
  }

  .redefining-text {
    text-align: center;
  }

  .redefining-text h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -2%;
    margin-bottom: 16px;
  }

  .redefining-product {
    margin-top: 40px;
    margin-bottom: 48px;
  }

  .ideas-text h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30xxxxxxxxxpx;
    letter-spacing: -0.02em;
  }

  .ideas-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .branding {
    padding: 40px 32px;
  }

  .brand-text {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-text h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
  }

  .check {
    margin-bottom: 40px;
  }

  .proud-section {
    padding: 40px 32px;
  }

  .proud-text h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .proud-text p {
    margin-bottom: 40px;
  }

  .proud-button a {
    margin-top: 24px;
  }

  .pricing {
    padding: 40px 32px;
  }

  .pricing-head-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .pricing-head-content p {
    margin-bottom: 40px;
  }

  .price-options {
    grid-template-columns: 2fr 2fr;
    gap: 32px;
  }

  .option.elite {
    display: none;
  }

  .option {
    padding: 32px;
  }

  .option-head {
    margin-bottom: 32px;
  }

  .option-head h4 {
    line-height: 38px;
  }

  .option-content:first-child {
    margin-top: 32px;
  }

  .latest-blog {
    padding: 40px 32px;
  }

  .latest-blog-head h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .latest-blog-head p {
    margin-bottom: 32px;
  }

  .blog-posts {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .post {
    text-align: left;
  }

  .post-text {
    margin-top: 0;
  }

  .mobile-only {
    display: none;
  }

  .tablet-only {
    display: block;
  }

  .tablet-desktop-only {
    display: block;
    width: 100%;
  }

  .post-text h4 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  .theme.first-theme {
    display: none;
  }

  .post.tablet-post {
    display: flex;
    gap: 24px;
  }

  .input {
    background-color: #2b63d9;
    padding: 32px 16px;
  }

  .input-text h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .input-text p {
    margin-bottom: 32px;
  }

  .input-section {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .input-section input {
    margin-bottom: 40px;
  }

  .input-section a {
    display: block;
    width: 100%;
    padding: 12px 18px;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 88px;
  }

  .choose {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 48px;
    padding: 40px 32px 32px;
  }

  .choose ul li {
    font-weight: 500;
  }

  .choose ul li:first-child {
    margin-bottom: 24px;
  }

  .mobile-ul {
    display: none;
  }

  .tablet-desktop-ul {
    display: block;
  }

  .footer {
    display: flex;
    gap: 39px;
    padding-inline: 32px;
    padding-bottom: 40px;
  }

  .footer > img {
    margin-inline: 0;
  }

  .footer-icon {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 24px;
    width: 24px;
    height: 24px;
  }

  .footer-icon img {
    max-width: 100%;
  }

  .redefining-product-desktop {
    display: none;
  }
}

@media (width > 768px) {
  .header {
    background-image: url("/assets/img/base-background.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-desktop-menu {
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
  }

  .header-desktop-menu span {
    display: flex;
    gap: 64px;
    align-items: center;
  }

  .header-desktop-menu ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  .header-desktop-menu ul li {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-desktop-menu ul li:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .header-login {
    display: flex;
    gap: 24px;
  }

  .header-login a {
    text-decoration: none;
    color: #437ef7;
  }

  .header-login a:first-child {
    padding-block: 12px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-login a:last-child {
    color: #fff;
    background-color: #437ef7;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-nav {
    display: none;
  }

  .header-hero {
    text-align: center;
    color: #f9f9f9;
    padding-inline: 16px;
  }

  .header-hero img {
    padding-top: 80px;
    padding-bottom: 24px;
    margin-inline: auto;
  }

  .header-hero h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -1%;
    margin-bottom: 24px;
  }

  .started-contact {
    gap: 16px;
    padding-top: 48px;
    padding-bottom: 92px;
    max-width: 255px;
  }

  .features {
    padding: 64px 80px;
    text-align: center;
  }

  .features-header {
    margin-bottom: 64px;
  }

  .features-header h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .features-container-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 48px;
  }

  .base-card-text h3 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 16px;
  }

  .redefining {
    padding: 64px 80px;
    display: flex;
    flex-direction: column;
  }

  .redefining-product {
    display: none;
  }

  .redefining-product-desktop {
    display: block;
    grid-column: 2 / 2;
    margin-block: 0;
  }

  .redefining-text {
    margin-bottom: 64px;
  }

  .redefining-text h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .redefining-ideas {
    display: grid;
    grid-template-rows: 2fr;
    gap: 124px;
  }

  .ideas {
    display: flex;
    gap: 16px;
  }

  .ideas-content {
    display: grid;
    grid-row: 1 / 2;
    padding-block: 68px;
    padding-left: 32px;
  }

  .ideas > img {
    align-self: self-start;
  }

  .ideas-text {
    text-align: left;
  }

  .ideas-text h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .ideas-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .idea-icon {
    display: block;
    max-width: 100%;
  }

  .branding {
    display: grid;
    padding: 64px 80px;
    grid-template-rows: 2fr;
    gap: 80px;
  }

  .branding-mobile-photo {
    display: none;
  }

  .branding-desktop-photo {
    display: grid;
    grid-column: 1 / 2;
    background-size: cover;
  }

  .brand-content {
    display: grid;
    grid-column: 2 / 2;
    padding-block: 93px;
    padding-right: 32px;
  }

  .brand-text {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-text h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 16px;
  }

  .desktop-only-brand-text {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
    color: #b1ccfb;
  }

  .check {
    margin-bottom: 40px;
  }

  .proud-section {
    padding: 64px 80px;
  }

  .proud-text h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .proud-text p {
    margin-bottom: 64px;
  }

  .proud-button a {
    margin-top: 32px;
  }

  .pricing {
    padding: 64px 80px;
  }

  .pricing-head-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .pricing-head-content p {
    margin-bottom: 64px;
  }

  .price-options {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  .option {
    padding: 32px;
  }

  .option-head {
    text-align: center;
    margin-bottom: 32px;
  }

  .desktop-only-option-head {
    display: block;
  }

  .desktop-only-option-span {
    display: block;
  }

  .mobile-only-option-head {
    display: none;
  }

  .mobile-only-option-span {
    display: none;
  }

  .option-head h4 {
    line-height: 38px;
  }

  .option-features {
    margin-bottom: 32px;
  }

  .option-content:first-child {
    margin-top: 32px;
  }

  .option-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .option.elite {
    display: block;
  }

  .latest-blog {
    padding: 64px 80px;
  }

  .latest-blog-head h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .latest-blog-head p {
    margin-bottom: 64px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 40px;
  }

  .post {
    text-align: left;
  }

  .tablet-desktop-only {
    display: none;
  }

  .mobile-only {
    display: none;
  }

  .tablet-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .sub-desktop-only {
    display: block;
    margin-block: auto;
  }

  .post-text {
    margin-top: 24px;
  }

  .post-text h4 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 16px;
  }

  .post.tablet-post h4 {
    margin-bottom: 4px;
  }

  .post.tablet-post {
    display: flex;
    flex-direction: row;
  }

  .desktop-post-p {
    display: block;
  }

  .mobile-tablet-post-p {
    display: none;
  }

  .input {
    padding: 64px 80px;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .input-text h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 24px;
  }

  .input-section {
    display: flex;
    flex-direction: column;
    padding-block: 55px;
    padding-right: 32px;
    padding-left: 120px;
  }

  .input-section input {
    margin-bottom: 0;
  }

  .input-section form {
    position: relative;
  }

  .input-section a {
    display: block;
    width: 100%;
    padding: 12px 18px;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 88px;
  }

  .choose {
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
    padding-inline: 112px;
    padding-bottom: 64px;
  }

  .choose ul li {
    font-weight: 500;
  }

  .choose ul li:first-child {
    margin-bottom: 24px;
  }

  .mobile-ul {
    display: none;
  }

  .tablet-desktop-ul {
    display: block;
  }

  .footer {
    display: flex;
    gap: 295px;
    padding-inline: 112px;
  }

  .footer > img {
    margin-inline: 0;
  }

  .footer-icon {
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 24px;
    width: 24px;
    height: 24px;
  }

  .footer-icon img {
    max-width: 100%;
  }
}
